# stonequest-original

./: .gitignore  Dockerfile  build.gradle  settings.gradle
StoneQuest/: build.xml
StoneQuest/res/: SampleEntityComposer.json  Worlds.properties  log4j2.xml  potion_hitpoints_minor.json  potion_poison_curing.json  potion_strength_vitriolic.json  recipes.db.json  ui.js  world1_data.json
StoneQuest/res.test/: Worlds.TEST.properties
StoneQuest/res/GUI/: player_frame_sheet.aseprite
StoneQuest/res/GUI/attributes/: details_page_visible.pdn
StoneQuest/res/data/: abilities.db.json  biome_definition.json  enemy_definition.json  items.db.json  recipes.fieldsupplies.db.json  stats_table.json  weapons.db.json
StoneQuest/res/icons/active_effects/: curse icon.pdn
StoneQuest/res/sprites/: ItemsSpritesheet.ftpp  iron_ingot.aseprite  items_spritesheet.json
StoneQuest/res/spritesheets/: doodads_spritesheet.json  entities_spritesheet.json  gui_spritesheet.json  items_spritesheet.json
StoneQuest/res/tiles/: biome_tilemaps.json  climate_definition.json
StoneQuest/src/com/barelyconscious/: Worlds.properties
StoneQuest/src/com/barelyconscious/components/: AComponent.kt  AConditionComponent.kt  AttributeComponent.kt  DamageComponent.kt  EquipmentDollComponent.kt  EquippedAttributeComponent.kt  ExperienceComponent.kt  IComponent.kt  InventoryComponent.kt  LevelComponent.kt  SpriteComponent.kt
StoneQuest/src/com/barelyconscious/engine/: GameManager.kt  Stopwatch.kt  TickArgs.kt
StoneQuest/src/com/barelyconscious/entities/: AEntity.kt  Attribute.kt  Entity.kt  EntityAttribute.kt  EquipmentSlot.kt  PlayerAEntity.kt
StoneQuest/src/com/barelyconscious/entities/items/: AItem.kt  AUsableItem.kt  IItem.kt  ItemRarity.kt
StoneQuest/src/com/barelyconscious/events/: EventHandler.kt  EventRequest.kt  EventResponse.kt  IEventListener.kt
StoneQuest/src/com/barelyconscious/game/: Common.java  CreateItems.kt  Game.java  GameRunner.java  GameThread.kt  GuiInitializer.java  Main.kt  SaveGame.java  Screen.java  Sound.java  World.java  World.kt
StoneQuest/src/com/barelyconscious/game/dal/: ItemDataManager.java
StoneQuest/src/com/barelyconscious/game/delegate/: Delegate.java
StoneQuest/src/com/barelyconscious/game/entity/: AEntity.java  AGravestone.java  Actor.java  Camera.java  CameraActor.java  Component.java  Engine.java  EntityActor.java  EntityAttributes.java  EventArgs.java  GameInstance.java  GameState.java  Hero.java  HeroClassType.java  Inventory.java  Item.java  ItemLootActor.java  Physics.java  PhysicsComponent.java  Player.java  PlayerController.java  RenderComponent.java  RenderContext.java  Screen.java  Sprite.java  Stats.java  TileActor.java  World.java  YieldingCallback.java
StoneQuest/src/com/barelyconscious/game/exception/: InvalidGameConfigurationException.java  InvalidResourceException.java  MissingResourceException.java  WorldsException.java
StoneQuest/src/com/barelyconscious/gui/: IRenderable.kt  IWidget.kt  InventoryGui.kt
StoneQuest/src/com/barelyconscious/services/: .README  ConsoleLogService.kt  DamageService.kt  EquipmentService.kt  FileHandler.java  GameManager.kt  InventoryService.kt  ItemService.kt  SoundService.kt  SystemsComposer.kt  TextLogWriterService.kt  WindowManager.kt
StoneQuest/src/com/barelyconscious/systems/: .README  AComponentSystem.kt  DamageComponentSystem.kt  EntityManager.kt  EntitySystem.kt  GameSystem.kt  MessageSystem.kt  SystemsComposer.kt  TickComponentSystem.kt  WindowSystem.kt
StoneQuest/src/com/barelyconscious/util/: UColor.java  UMath.java  UString.java
StoneQuest/src/com/barelyconscious/worlds/: GameRunner.java  GameRunnerCLI.java  GameRunnerOpenGL.java  GuiInitializer.java  SaveGame.java  StatsFormulaAnalyzer.java
design/: Equipment.md  Items.md  RecoveredTech.md  database.pu  system_diagram.pu  systems.drawio  uml_diagram.pu
docker/dynamodb/: shared-local-instance.db
original image files/sprites/: player.pdn  playerSideView.pdn
stonequest/: .gitignore  build.xml  stonequest.properties  stonequest.xml
stonequest/nbproject/: build-impl (cs linux machines's conflicted copy 2014-01-14).xml  build-impl.xml  genfiles.properties  project.properties  project.xml
stonequest/res/GUI/attributes/: details_page.pdn
stonequest/res/deprecated/GUI - deprecated/inventory/: inventory_frame_test.pdn
stonequest/res/gfx/cursors/: defaultCursor.pdn
stonequest/res/icons/active_effects/: aura_attempt2.pdn
stonequest/res/maps/: introductionMap.tmx
stonequest/res/theme/: chutzpah.xml
stonequest/src/com/barelyconscious/doodads/: Doodad.java
stonequest/src/com/barelyconscious/entities/: Entity.java
stonequest/src/com/barelyconscious/game/: Common.java  Game.java  Screen.java  Sound.java  World.java  WorldFrame.java  WorldInputHandler.java
stonequest/src/com/barelyconscious/gameobjects/: DoodadObject.java  EntityObject.java  GameObject.java  LightManager.java  LightObject.java  LootObject.java  ObjectManager.java  PlayerObject.java  TorchDoodadObject.java  UpdateEvent.java
stonequest/src/com/barelyconscious/gamestate/: Client.java  ClientBase.java  GameData.java  GameStateBase.java  State.java  States.java  WorldState.java
stonequest/src/com/barelyconscious/gui/: GUIHandler.java  LoadPlayerMenu.java  MainMenu.java  Menu.java  NewPlayerMenu.java
stonequest/src/com/barelyconscious/input/: KeyAction.java  KeyMap.java  KeyboardArgs.java
stonequest/src/com/barelyconscious/items/: Affix.java  Armor.java  Equippable.java  Item.java  Weapon.java
stonequest/src/com/barelyconscious/main/: Main.java
stonequest/src/com/barelyconscious/pcg/: ZoneFactory.java
stonequest/src/com/barelyconscious/util/: CharacterElement.java  ColorHelper.java  ConsoleWriter.java  EntityHelper.java  GUIHelper.java  LineElement.java  LoadingMenuWorker.java  Pair.java  ResourceLoader.java  StringHelper.java  TextLogHelper.java
stonequest/src/com/barelyconscious/world/: RandomizedZone.java  TiledZone.java  World.java  Zone.java
stonequest/src/com/barelyconscious/xml/: XMLParser.java  item.xsd  mapExample.xml
(+829 files in other folders)
