plugins {
    id 'java'
    id 'application'
}

group 'com.barelyconscious'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['StoneQuest/src', 'StoneQuest/test/java']
        }
        resources {
            srcDirs = ['StoneQuest/res']
        }
    }
    test {
        java.srcDirs = ['StoneQuest/test/java']
        resources {
            srcDir('StoneQuest/test/resources')
        }
    }
}
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1024m"]

application {
    mainClassName = 'com.barelyconscious.worlds.GameRunner'
}

run {
    standardInput = System.in
    mainClassName = 'com.barelyconscious.worlds.GameRunnerCLI'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.barelyconscious.worlds.GameRunner'
    }

    zip64 true

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'org.mockito:mockito-junit-jupiter:3.12.4'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'


    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // begin AWS SDK
    implementation(platform("software.amazon.awssdk:bom:2.18.10"))
    implementation("software.amazon.awssdk:dynamodb")
    implementation("software.amazon.awssdk:dynamodb-enhanced")
    // end AWS SDK

    //
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
