window.width=1280
window.height=758
window.title=Worlds
version=0.9.0
game.maxFramesPerSecond=60
game.maxUpdatesPerSecond=60
dynamodb.useLocal=true
dynamodb.region=us-east-1
dynamodb.endpoint=http://localhost:8000
